* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.part-1 {
    width: 100%;
    .desktop-version {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 0.625rem;
        position: fixed;
        width: 100%;
    }
    .desktop-version a {
        color: #344563;
        text-decoration: none;
        width: 5.4375rem;
        height: 2.5rem;
        padding: 0.625rem 0.75rem 0.625rem 0.75rem;
        font-weight: 800;
        font-family: 'Inter', sans-serif;
    }
}

.part-2 {
    padding-top: 8rem;
    width: 100%;
    height: 100vh;
    background: url(../Images/Header-llustration-desktop.svg);
    background-position: center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    .container {
        display: flex;
        justify-content: center;
        margin: 0 auto;
        width: 50%;
        height: 100%;
        .content {
           display: flex;
           flex-direction: column;
           align-items: center;
           text-align: center;
           gap: 20px;
           padding-top: 70px;
        }
        .content h1 {
         font-family: 'Inter', sans-serif;
         color: #172b4d;
         font-size: 50px;
         font-weight: 800;
        }
        .content p {
            width: 30rem;
            font-family: 'Inter', sans-serif;
            color: #172b4d;
            font-weight: 300;
            line-height: 30px;
            font-size: 20px;
        }
        .content span {
         color: #36b37e;
        }
        .social-links {
            display: flex;
            flex-direction: row;
            gap: 10px;
        }
        .social-links a {
            color: #505f79;
            width: 17.99px;
            height: 20px;
            font-size: 20px;
        }
    }
}

.part-3 {
    padding: 30px 90px;
    .container1 {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        .second-header {
            text-align: center;
            font-family: 'Inter', sans-serif;
            color: #344563;
            word-spacing: 5px;
        }
        .cards {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            gap: 30px;
            padding: 30px 10px;
            .card {
                display: flex;
                flex-direction: column;
                color: #172b4d;
                font-family: 'Inter', sans-serif;
                align-items: center;
                border: 1px solid #dde4e1;
                text-align: center;
                border-radius: 8px;
            }
            .card img {
                width: 100%;
                height: 60%;
            }

            .txtcontainer {
                display: flex;
                flex-direction: column;
                padding: 30px;
                height: 40%;
                gap: 30px;
            }

            .txtcontainer button {
                padding: 20px 30px;
                width: fit-content;
                align-self: center;
                color: #fff;
                border-radius: 4px;
                font-family: 'Inter', sans-serif;
                background-color: #36b37f;
                border: none;
            }

            .item-lists {
                display: flex;
                gap: 10px;
                flex-wrap: wrap;
            }
            .item-lists li {
                list-style: none;
                padding: 8px 12px 8px 12px;
                background-color: #ebf0ee;
                border-radius: 4px;
                width: fit-content;
                height: 32px;
            }
        }
    }
}